# Java_application

./: Dockerfile  SPLUNK_FINAL_TROUBLESHOOTING.md  SPLUNK_FIXES_SUMMARY.md  SPLUNK_TROUBLESHOOTING.md  build.gradle  run-with-ssl-bypass.bat  settings.gradle  test-splunk-comprehensive.bat  test-splunk.bat  test-splunk.ps1
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CustomSplunkAppender.java  OpenTelemetryConfig.java  SplunkConfig.java  SplunkConnectionTest.java
src/main/java/com/example/demo/controller/: DemoRestController.java  GraphQLController.java  SplunkTestController.java  TestLogController.java
src/main/java/com/example/demo/model/: Demo.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/resources/graphql/: schema.graphqls
